<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script defer src="app.js"></script>
</head>

<body>
    <header class="header">
        <div class="header__info">
            <h1>Les Anomalies</h1>
            <p class="header__subtitle">#1 sur les histoires et témoignages inquiétants</p>
        </div>
    </header>
    <main>
        <article>
            <header>
                <h1>Oksana Melnik - <time>08/12/2020 17:53</time></h1>
                <p>Ou comment la DGSE et la DGSI se sont retrouvées à devoir traquer quelqu'un qui n'existait pas
                    encore.</p>

                <section>
                    <h2>Contexte</h2>
                    <p>
                        Le <time>20 novembre 2019</time>, <span class="italic">a priori</span>, rien de notable ne s'est
                        passé en France. <span class="italic">A priori</span>, vous
                        n'avez jamais entendu parler de <span class="weight-600">Oksana Melnik</span> et, <span
                            class="italic">a priori</span>,
                        vous n'en entendrez jamais parler ailleurs que dans les cercles confirmés de chasseurs d'étrange
                        et sur d'obscurs forums perdus sur le net.<br />
                        Son nom ne renvoie à rien de pertinent sur Google : un profil LinkedIn sur une personne
                        travaillant pour Toyota en Russie, un compte instagram, un profil Pinterest...
                        Rien dans les journaux ou à la télévision. Pourtant, Oksana Melnik s'est trouvée, durant deux
                        ans, au cours d'une enquête dans laquelle la DGSI et la DGSE ont collaboré de très près,
                        épaulées par Interpole après un an d'enquête et dont plusieurs membres ont connu un sort peu
                        enviable.
                    </p>

                    <p>
                        Le <time>20 novembre 2019</time>, donc, rien de notable ne se passe en France, sauf pour le
                        commissaire Francis Lefebvre, qui revient de vacances et se met à dépiler ses e-mails.
                        Comme à l'accoutumée, le commaissaire Lefebvre est méticuleux et prend son temps pour trier et
                        classer son courrier :
                        rien ne vient le perturber, jusqu'à tomber sur un e-mail dont voici le contenu : <br />
                    <blockquote>
                        [URGENT][OKSANA MELNIK] <br /><br />
                        OKSANA MELNIK ARRIVE <br />
                        NE RESTEZ JAMAIS EN PLACE <br />
                        NE LA FIXEZ PAS <br />
                        SI VOUS FUYEZ, NE VOUS RETOURNEZ PAS <br />
                        NE CROISEZ <span class="weight-600">JAMAIS</span> SON REGARD <br />
                        NE LUI REPONDEZ PAS <br />
                    </blockquote>

                    Au début, le commissaire Lefebvre croit à une mauvaise plaisanterie - et charge donc un de ses
                    officiers de tracer et trouver l'auteur ou l'autrice
                    de ce canular.<br />
                    C'est cinq minutes plus tard que l'événement principal se produit, et concernant lequel nous avons
                    pu nous procurer
                    la retranscription de la déposition du commissaire Lefebvre interrogé plus tard par la DGSI.
                    </p>
                </section>

                <section>
                    <h2>La déposition</h2>
                    <p>
                    <blockquote>
                        LEFEBVRE : [...] après avoir transféré l'email, ma radio a commencé à se mettre en marche -
                        comme si quelqu'un initiait une communication, avec un très léger grésillement. <br />
                        En l'éteignant, le grésillement ne s'est pas arrêté. Un léger son a alors commencé à en sortir -
                        tellement léger que je ne pouvais pas entendre ce que c'était sans y coller mon oreille. <br />
                        J : et ce son, qu'est-ce que c'était ?<br />
                        L : une voix. Une vois très faible, murmurée et pourtant <span
                            class="weight-600">saturée</span>.<br />
                        J : saturée ? <br />
                        L : comme si la personne parlait très proche du micro.<br />
                        J : il y avait donc quelqu'un qui vous parlait ?<br />
                        L : oui. Mais je ne comprenait pas ce qu'elle disait. À part un mot.<br />
                        J : quel mot ?<br />
                        L : un nom, plutôt : <span class="weight-600">"Armand Loiselier"</span>.<br />
                        J : et ensuite ?<br />
                        L : ensuite plus rien. Littéralement. Le commissariat vide. Les murs soudain vétustes et
                        décrépis.
                        Les affiches jaunies. Et puis, dans le hall d'entrée, cette femme.<br />
                        J : l'avez-vous <span class="weight-600">regardée</span> ? <br />
                        L : oui. <br />
                        J : lui avez-vous <span class="weight-600">parlé</span> ? <br />
                        L : oui. <br />
                        J : pourtant, vous aviez été prévenu de ne pas lui adres- <br />
                    </blockquote>

                    La retranscription s'arrête ici. Une source proche du dossier raconte que le commissaire Lefebvre,
                    en plein milieu de la déposition,
                    fut soudainement pris de spasmes et se mit à hurler dans une langue <span
                        class="weight-600">gutturale</span> et <span class="weight-600">creuse</span>, crachant de part
                    et d'autre avant de s'effondrer comme une masse.
                    </p>
                </section>
                <div>Pour accéder au reste de l'article, <button id="subscribe">abonnez-vous !</button></div>
            </header>
        </article>
    </main>
    <footer>

    </footer>
</body>

</html>