<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Une histoire de React - Chapitre I | Nugetchar&#39;s notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ce billet signe le début d’une longue suite concernant React, et retraçant pas à pas mon expérience avec ce framework. Nous y verrons les erreurs rencontrées, comment les éviter, et quelles leçons en">
<meta name="keywords" content="a-react-tale react javascript typescript nestjs configuration npm yarn jest">
<meta property="og:type" content="article">
<meta property="og:title" content="Une histoire de React - Chapitre I">
<meta property="og:url" content="http://nugetchar.github.io/2019/07/11/a-react-tale-one/index.html">
<meta property="og:site_name" content="Nugetchar&#39;s notes">
<meta property="og:description" content="Ce billet signe le début d’une longue suite concernant React, et retraçant pas à pas mon expérience avec ce framework. Nous y verrons les erreurs rencontrées, comment les éviter, et quelles leçons en">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-16T18:44:23.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Une histoire de React - Chapitre I">
<meta name="twitter:description" content="Ce billet signe le début d’une longue suite concernant React, et retraçant pas à pas mon expérience avec ce framework. Nous y verrons les erreurs rencontrées, comment les éviter, et quelles leçons en">
  
    <link rel="alternate" href="/atom.xml" title="Nugetchar&#39;s notes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Nugetchar&#39;s notes</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nugetchar.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-a-react-tale-one" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/11/a-react-tale-one/" class="article-date">
  <time datetime="2019-07-11T18:54:02.000Z" itemprop="datePublished">2019-07-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Une histoire de React - Chapitre I
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Ce billet signe le début d’une longue suite concernant React, et retraçant pas à pas mon expérience avec ce framework. Nous y verrons les erreurs rencontrées, comment les éviter, et quelles leçons en tirer pour maîtriser ce framework et fournir par la suite des applications de qualité.</p>
<p>Sans plus tarder, rentrons dans le vif du sujet !</p>
<h2 id="Le-depart"><a href="#Le-depart" class="headerlink" title="Le départ"></a>Le départ</h2><p>Avec <a href="http://github.com/latourna" target="_blank" rel="noopener">Antoine L.</a>, vous avons décidé de travailler sur un projet personnel. Je n’en parlerai pas trop en détail, mais toujours est-il que, curieux que nous sommes, nous sommes partis sur la stack suivante :</p>
<ul>
<li>front avec <a href="https://fr.reactjs.org/" target="_blank" rel="noopener">React</a></li>
<li>back avec <a href="https://nestjs.com/" target="_blank" rel="noopener">NestJS</a></li>
<li>BDD avec <a href="https://www.postgresql.org/" target="_blank" rel="noopener">PostgreSQL</a></li>
</ul>
<h2 id="Stack-applicative"><a href="#Stack-applicative" class="headerlink" title="Stack applicative"></a>Stack applicative</h2><p>Comme nous aimons les choses belles et bien faites, nous avons plus précisément choisi les outils suivants :</p>
<p><strong>Front</strong></p>
<ul>
<li>initialisation front avec <em>create-react-app</em></li>
<li>développement en full TypeScript</li>
<li>utilisation des <a href="https://www.styled-components.com/" target="_blank" rel="noopener">styled-components</a></li>
<li>règles <a href="https://github.com/airbnb/javascript/tree/master/packages/eslint-config-airbnb" target="_blank" rel="noopener">eslint AirBnB</a></li>
<li>utilisation de <a href="https://github.com/prettier/prettier" target="_blank" rel="noopener">prettier</a></li>
<li>hooks de pré-commit avec <a href="https://github.com/typicode/husky" target="_blank" rel="noopener">Husky</a></li>
<li>tests avec <a href="https://jestjs.io/" target="_blank" rel="noopener">Jest</a></li>
</ul>
<p><strong>Back</strong></p>
<ul>
<li>NestJS</li>
<li>développement en full TypeScript</li>
<li>BDD avec PostgreSQL</li>
<li>gestion applicative de la BDD avec <a href="https://docs.nestjs.com/techniques/database" target="_blank" rel="noopener">TypeORM</a></li>
<li>règles <a href="https://github.com/airbnb/javascript/tree/master/packages/eslint-config-airbnb" target="_blank" rel="noopener">eslint AirBnB</a></li>
<li>tests avec <a href="https://jestjs.io/" target="_blank" rel="noopener">Jest</a></li>
<li>hooks de pré-commit avec <a href="https://github.com/typicode/husky" target="_blank" rel="noopener">Husky</a></li>
</ul>
<p><strong>Justification des choix</strong><br>Nous aurions très bien pu partir sur un front <a href="https://angular.io/" target="_blank" rel="noopener">Angular</a> avec un backend <a href="https://spring.io/projects/spring-boot" target="_blank" rel="noopener">Spring Boot</a>. Faire ce choix n’aurait <em>aucunement été un mauvais choix</em>. La principale raison pour laquelle nous avons décidé de partir sur du React ainsi que du NestJS a été de prendre en main des frameworks que nous n’avions pas forcément eu l’occasion de voir.<br>NestJS pour <a href="http://github.com/latourna" target="_blank" rel="noopener">Antoine L.</a>.<br>React et NestJS pour moi-même.</p>
<p>Le choix des autres outils a été fait du fait de notre propre expérience chez nos clients respectifs.</p>
<h2 id="Structure-du-projet"><a href="#Structure-du-projet" class="headerlink" title="Structure du projet"></a>Structure du projet</h2><p>Nous travaillons en <em>monorepo</em>, et la structure de notre projet est la suivante :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">~/&lt;notre projet&gt;</span><br><span class="line"> |</span><br><span class="line"> |____ [client]</span><br><span class="line"> |		|__notre application React</span><br><span class="line"> |</span><br><span class="line"> |____ [server]</span><br><span class="line"> 		|__notre application NestJS</span><br></pre></td></tr></table></figure>

<h2 id="Un-peu-de-CI"><a href="#Un-peu-de-CI" class="headerlink" title="Un peu de CI ?"></a>Un peu de CI ?</h2><p>Pour la <em>Continuous Integration</em>, A.K.A <strong>l’intégration continue</strong>, nous avons fait le choix d’utiliser <a href="https://circleci.com/" target="_blank" rel="noopener">CircleCI</a>. Je parlerai de cet outil un peu plus en détail dans un autre article, mais pour faire court, <strong>CircleCI</strong> est un outil permettant de lier ses repositories GitHub à son compte et de configurer des processus d’intégration continue pour chaque branche de chaque projet, à chaque commit.</p>
<p>Ainsi, cela permet de faire passer chaque <em>pull request</em> par un processus de validation, en plus de la revue manuelle.<br>Tout ce dont vous avez besoin est d’un fichier de configuration, <code>config.yml</code>, situé dans un dossier <code>.circleci</code> lui-même situé à la racine de votre projet.</p>
<p>Pour information, voici à quoi ressemble le notre :</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="number">2</span></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  lint:</span></span><br><span class="line"><span class="attr">    working_directory:</span> <span class="string">~/&lt;nom</span> <span class="string">du</span> <span class="string">projet&gt;</span></span><br><span class="line">    <span class="comment"># Nous utilisons l'image docker node fournie par CicleCI</span></span><br><span class="line"><span class="attr">    docker:</span></span><br><span class="line"><span class="attr">      - image:</span> <span class="string">circleci/node:12</span></span><br><span class="line"><span class="attr">    steps:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">checkout</span></span><br><span class="line"><span class="attr">      - run:</span> <span class="string">yarn</span> <span class="string">install</span></span><br><span class="line"><span class="attr">      - run:</span> <span class="string">yarn</span> <span class="string">lint</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  client:</span></span><br><span class="line"><span class="attr">    working_directory:</span> <span class="string">~/&lt;nom</span> <span class="string">du</span> <span class="string">projet&gt;/client</span></span><br><span class="line"><span class="attr">    docker:</span></span><br><span class="line"><span class="attr">      - image:</span> <span class="string">circleci/node:12</span></span><br><span class="line"><span class="attr">    steps:</span></span><br><span class="line"><span class="attr">      - checkout:</span></span><br><span class="line"><span class="attr">          path:</span> <span class="string">~/&lt;nom</span> <span class="string">du</span> <span class="string">projet&gt;</span></span><br><span class="line"><span class="attr">      - run:</span> <span class="string">yarn</span> <span class="string">install</span></span><br><span class="line"><span class="attr">      - run:</span> <span class="string">yarn</span> <span class="string">build</span></span><br><span class="line"><span class="attr">      - run:</span> <span class="string">yarn</span> <span class="string">test</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  server:</span></span><br><span class="line"><span class="attr">    working_directory:</span> <span class="string">~/&lt;nom</span> <span class="string">du</span> <span class="string">projet&gt;/server</span></span><br><span class="line"><span class="attr">    docker:</span></span><br><span class="line"><span class="attr">      - image:</span> <span class="string">circleci/node:12</span></span><br><span class="line"><span class="attr">    steps:</span></span><br><span class="line"><span class="attr">      - checkout:</span></span><br><span class="line"><span class="attr">          path:</span> <span class="string">~/&lt;nom</span> <span class="string">du</span> <span class="string">projet&gt;</span></span><br><span class="line"><span class="attr">      - run:</span> <span class="string">yarn</span> <span class="string">install</span></span><br><span class="line"><span class="attr">      - run:</span> <span class="string">yarn</span> <span class="string">build</span></span><br><span class="line"><span class="attr">      - run:</span> <span class="string">yarn</span> <span class="string">test</span></span><br><span class="line"></span><br><span class="line"><span class="attr">workflows:</span></span><br><span class="line"><span class="attr">  version:</span> <span class="number">2</span></span><br><span class="line"><span class="attr">  all:</span></span><br><span class="line"><span class="attr">    jobs:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">lint</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">client</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">server</span></span><br></pre></td></tr></table></figure>

<h2 id="Initialisation-front"><a href="#Initialisation-front" class="headerlink" title="Initialisation front"></a>Initialisation front</h2><p>Pour initialiser le front, c’est très simple :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Installation globale de l'outil create-react-app</span></span><br><span class="line">sudo npm install -g create-react-app</span><br><span class="line"></span><br><span class="line"><span class="comment"># génération du projet</span></span><br><span class="line">create-react-app &lt;nom du projet&gt; --typescript</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> &lt;nom du projet&gt;</span><br><span class="line">yarn add styled-components prettier eslint lint-staged husky</span><br></pre></td></tr></table></figure>

<p>Vous avez ainsi une première base pour commencer à développer votre application React.</p>
<h2 id="Initialisation-du-back"><a href="#Initialisation-du-back" class="headerlink" title="Initialisation du back"></a>Initialisation du back</h2><p>Là encore, il ne s’agit ni plus ni moins que d’une installation de modules :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Installation globale du CLI de NestJS</span></span><br><span class="line">npm install -g @nestjs/cli</span><br><span class="line"></span><br><span class="line"><span class="comment"># Rappelez-vous de la structure du projet : nous avons un dossier nommé "server"</span></span><br><span class="line"><span class="comment"># contenant notre application NestJS</span></span><br><span class="line">nest new server</span><br><span class="line"></span><br><span class="line"><span class="comment"># Installation de l'outil TypeORM</span></span><br><span class="line">yarn add @nestjs/typeorm typeorm pg</span><br></pre></td></tr></table></figure>

<p>Du reste, à moins d’avoir besoin d’autres outils, cela devrait suffire.</p>
<h2 id="Et-pour-la-BDD"><a href="#Et-pour-la-BDD" class="headerlink" title="Et pour la BDD ?"></a>Et pour la BDD ?</h2><p>Afin de faire les choses correctement, <a href="http://github.com/latourna" target="_blank" rel="noopener">Antoine L.</a> a tout simplement configuré une image Docker pour que l’on puisse utiliser PostgreSQL sur nos environnements de développement.</p>
<p>Le fichier de configuration est le suivant et est situé à la racine du projet :</p>
<p><em>docker-compose.yml</em></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">'3'</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  postgresql:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">'postgres'</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">'5432:5432'</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">POSTGRES_DB=&lt;votre</span> <span class="string">bdd&gt;</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">POSTGRES_USER=root</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">POSTGRES_PASSWORD=root</span></span><br></pre></td></tr></table></figure>

<p>Cela nécessite également de modifier le fichier de configuration de <em>TypeORM</em>, situé dans le dossier <code>server</code> :</p>
<p><em>ormconfig.json</em></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"type"</span>: <span class="string">"postgres"</span>,</span><br><span class="line">    <span class="attr">"host"</span>: <span class="string">"localhost"</span>,</span><br><span class="line">    <span class="attr">"port"</span>: <span class="number">5432</span>,</span><br><span class="line">    <span class="attr">"username"</span>: <span class="string">"root"</span>,</span><br><span class="line">    <span class="attr">"password"</span>: <span class="string">"root"</span>,</span><br><span class="line">    <span class="attr">"database"</span>: <span class="string">"&lt;votre bdd&gt;"</span>,</span><br><span class="line">    <span class="attr">"entities"</span>: [<span class="string">"src/**/*.entity&#123;.ts,.js&#125;"</span>],</span><br><span class="line">    <span class="attr">"synchronize"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Il est important que le <strong>port</strong> et le <strong>nom de la base de données</strong> soient cohérents avec ceux du <code>docker-composer.yml</code></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Ce billet présentait les différents outils que nous avons mis en place pour notre projet. Pour les prochains billets, nous nous focaliserons plus particulièrement sur la partie React. D’ici là, bon code !</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nugetchar.github.io/2019/07/11/a-react-tale-one/" data-id="cjykpbpjn0000nefwc0o3e4vv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/a-react-tale-react-javascript-typescript-nestjs-configuration-npm-yarn-jest/">a-react-tale react javascript typescript nestjs configuration npm yarn jest</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/12/a-react-tale-two/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Une histoire de React - Chapitre II
        
      </div>
    </a>
  
  
    <a href="/2019/07/11/first-post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Bienvenue !</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/a-react-tale-react-javascript-typescript-component-styled-component/">a-react-tale react javascript typescript component styled-component</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/a-react-tale-react-javascript-typescript-configuration-npm-yarn-jest-enzyme-tests/">a-react-tale react javascript typescript configuration npm yarn jest enzyme tests</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/a-react-tale-react-javascript-typescript-nestjs-configuration-npm-yarn-jest/">a-react-tale react javascript typescript nestjs configuration npm yarn jest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/welcome/">welcome</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/a-react-tale-react-javascript-typescript-component-styled-component/" style="font-size: 10px;">a-react-tale react javascript typescript component styled-component</a> <a href="/tags/a-react-tale-react-javascript-typescript-configuration-npm-yarn-jest-enzyme-tests/" style="font-size: 10px;">a-react-tale react javascript typescript configuration npm yarn jest enzyme tests</a> <a href="/tags/a-react-tale-react-javascript-typescript-nestjs-configuration-npm-yarn-jest/" style="font-size: 10px;">a-react-tale react javascript typescript nestjs configuration npm yarn jest</a> <a href="/tags/welcome/" style="font-size: 10px;">welcome</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/27/a-react-tale-three/">Une histoire de React - Chapitre III</a>
          </li>
        
          <li>
            <a href="/2019/07/12/a-react-tale-two/">Une histoire de React - Chapitre II</a>
          </li>
        
          <li>
            <a href="/2019/07/11/a-react-tale-one/">Une histoire de React - Chapitre I</a>
          </li>
        
          <li>
            <a href="/2019/07/11/first-post/">Bienvenue !</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Thomas Toledo-Pierre<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>