<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Une histoire de React - Chapitre III | Nugetchar&#39;s notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Dans le précédent billet, j’expliquais la configuration mise en place pour les tests avec l’utilitaire Enzyme. Nous allons aujourd’hui créer nos premiers composants, ainsi que nos premiers tests unita">
<meta name="keywords" content="a-react-tale react javascript typescript component styled-component">
<meta property="og:type" content="article">
<meta property="og:title" content="Une histoire de React - Chapitre III">
<meta property="og:url" content="http://nugetchar.github.io/2019/07/27/a-react-tale-three/index.html">
<meta property="og:site_name" content="Nugetchar&#39;s notes">
<meta property="og:description" content="Dans le précédent billet, j’expliquais la configuration mise en place pour les tests avec l’utilitaire Enzyme. Nous allons aujourd’hui créer nos premiers composants, ainsi que nos premiers tests unita">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-27T11:01:22.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Une histoire de React - Chapitre III">
<meta name="twitter:description" content="Dans le précédent billet, j’expliquais la configuration mise en place pour les tests avec l’utilitaire Enzyme. Nous allons aujourd’hui créer nos premiers composants, ainsi que nos premiers tests unita">
  
    <link rel="alternate" href="/atom.xml" title="Nugetchar&#39;s notes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Nugetchar&#39;s notes</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nugetchar.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-a-react-tale-three" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/27/a-react-tale-three/" class="article-date">
  <time datetime="2019-07-26T22:50:29.000Z" itemprop="datePublished">2019-07-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Une histoire de React - Chapitre III
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Dans le <a href="https://nugetchar.github.io/2019/07/12/a-react-tale-two/">précédent billet</a>, j’expliquais la configuration mise en place pour les tests avec l’utilitaire <a href="https://airbnb.io/enzyme/" target="_blank" rel="noopener">Enzyme</a>. Nous allons aujourd’hui créer nos premiers composants, ainsi que nos premiers tests unitaires.</p>
<h2 id="Structure-de-l’application"><a href="#Structure-de-l’application" class="headerlink" title="Structure de l’application"></a>Structure de l’application</h2><p>Voici la structure de notre application React :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">~/</span><br><span class="line"> |_&lt;notre projet&gt;</span><br><span class="line"> 	|___[client]</span><br><span class="line"> 		|___[src]</span><br><span class="line"> 			|__App.tsx</span><br><span class="line"> 			|__index.css</span><br><span class="line"> 			|__index.tsx</span><br><span class="line"> 			|__... d&apos;autres fichiers qui ne nous intéressent pas pour le moment</span><br><span class="line"> 		|___... d&apos;autres fichiers et dossiers </span><br><span class="line"> 	|	</span><br><span class="line"> 	|___[server] // nous ne nous préoccupons pas de cette partie pour le moment</span><br></pre></td></tr></table></figure>

<p>Lorsque l’on se place dans le dossier <code>client</code> et que l’on lance la commande <code>yarn start</code>, une simple page s’ouvre (normalement sur le port <code>3000</code>). Notre application est vide, nous allons donc la peupler.</p>
<h2 id="L’inscription"><a href="#L’inscription" class="headerlink" title="L’inscription"></a>L’inscription</h2><p>Nous allons commencer de manière très simple, en affichant sur la page d’accueil un simple bouton “Sign up” qui amène ensuite sur un formulaire d’inscription. Ce formulaire d’inscription sera très basique : un champ pour l’email, un champ pour le pseudo, un champ pour le mot de passe et un bouton pour soumettre le formulaire.</p>
<p>Pour cela, nous allons utiliser le package <code>styled-components</code> que nous avions installé au tout début du projet.</p>
<h3 id="Le-package-styled-components"><a href="#Le-package-styled-components" class="headerlink" title="Le package styled-components"></a>Le package <code>styled-components</code></h3><p><a href="https://www.styled-components.com/" target="_blank" rel="noopener"><code>styled-components</code></a> est un package permettant de créer des composants tels que des boutons, des listes ou encore des inputs, et ce avec un style qu’il est possible de surcharger.<br>L’avantage d’un tel package est de pouvoir gérer via une optique “component” le design de notre application, et avec plus de simplicité qu’avec une architecture classique.</p>
<p>Nous n’avons alors plus à nous embarasser des noms de classes, des variables pour LESS et SASS, ni même de multiples feuilles de styles qui pouvaient auparavant se retrouver en conflit : nous utilisons dorénavant des composants portant en eux le design souhaité.</p>
<p>Pour comprendre comment cela fonctionne, commmençons par créer notre page d’accueil.</p>
<h3 id="Le-composant-Home"><a href="#Le-composant-Home" class="headerlink" title="Le composant Home"></a>Le composant Home</h3><p>Au même niveau que <code>App.tsx</code>, créons un fichier que nous nommerons <code>Home.tsx</code>. Il s’agira là du composant représentant notre page d’accueil. Ce composant, n’ayant pas de logique métier, va consister en une simple fonction.<br>Donc :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line"></span><br><span class="line">const Home: React.FC = () =&gt; (</span><br><span class="line">  &lt;div&gt;</span><br><span class="line"></span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">export default Home;</span><br></pre></td></tr></table></figure>

<p><em>Home.tsx</em></p>
<p>Comme dit plus haut, nous allons utiliser le package <code>styled-component</code> pour les différents éléments de notre page.</p>
<p>Laissons pour le moment le composant <code>Home</code> tel quel, et créons, au même niveau que <code>App.tsx</code>, un répertoire nommé <code>ui</code>, dans lequel nous allons créer un fichier <code>Button.tsx</code>. Ce fichier contiendra pour le moment un unique composant, nommé <code>Button</code> :</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> styled <span class="keyword">from</span> <span class="string">'styled-components'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Button = styled.button<span class="string">`</span></span><br><span class="line"><span class="string">  /* Votre style CSS */</span></span><br><span class="line"><span class="string">`</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Button;</span><br></pre></td></tr></table></figure>

<p><em>src/ui/Button.tsx</em></p>
<p>Et voilà ! C’est aussi simple que cela !<br>Nous pouvons maintenant retourner dans notre fichier <code>Home.tsx</code>, et utiliser ce composant :</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> Button <span class="keyword">from</span> <span class="string">'./ui/Button'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Home: React.FC = <span class="function"><span class="params">()</span> =&gt;</span> (</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">  	&lt;Button type=<span class="string">"button"</span>&gt;Sign Up&lt;<span class="regexp">/Button&gt;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>div&gt;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Home;</span><br></pre></td></tr></table></figure>

<p>Nous venons de faire notre premier composant. C’est bien, mais malheureusement, il n’est pas encore visible. En effet, nous avons besoin, soit de l’inclure directement dans notre <code>App.tsx</code>, soit de le mapper à une url !<br>Nous allons le mapper à une url, et pour cela, nous allons utiliser <code>react-router-dom</code>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add react-router-dom @types/react-router-dom</span><br></pre></td></tr></table></figure>

<p>Pour effectuer le mapping, et comme <code>App</code> est le composant racine de notre application, rendons-nous dans le fichier <code>App.tsx</code> et ajoutons le code suivant :</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Nous avons besoin de BrowserRouter et de Route</span></span><br><span class="line"><span class="keyword">import</span> &#123; BrowserRouter <span class="keyword">as</span> Router, Route &#125; <span class="keyword">from</span> <span class="string">'react-router-dom'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Importons le composant Home</span></span><br><span class="line"><span class="keyword">import</span> Home <span class="keyword">from</span> <span class="string">'./Home'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> App: React.FC = <span class="function"><span class="params">()</span> =&gt;</span> (</span><br><span class="line">	<span class="comment">// Nous pouvons établir notre mapping</span></span><br><span class="line">	<span class="comment">// Dès que l'utilisateur ira sur le site, il sera redirigé sur le composant Home</span></span><br><span class="line">	&lt;div&gt;</span><br><span class="line">	    &lt;Router&gt;</span><br><span class="line">	      &lt;Route exact path=<span class="string">"/"</span> component=&#123;Home&#125; /&gt;</span><br><span class="line">	    &lt;<span class="regexp">/Router&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>

<p><em>src/App.tsx</em></p>
<p>Cependant, nous souhaiterions également ajouter un style un peu plus global au conteneur principal (les <code>div</code> englobantes).<br>Nous aurons donc besoin d’un composant <code>Layout</code>, qui sera le conteneur de notre <code>Router</code>. Il s’agira d’un <code>styled-component</code>, rendez-vous donc dans <code>sc/ui</code> et créons un fichier <code>Layout.tsx</code> :</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> styled <span class="keyword">from</span> <span class="string">'styled-components'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Layout = styled.div<span class="string">`</span></span><br><span class="line"><span class="string">/* Votre style css */</span></span><br><span class="line"><span class="string">`</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Layout;</span><br></pre></td></tr></table></figure>

<p><em>src/ui/Layout.tsx</em></p>
<p>Ce qui nous donne donc :</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; BrowserRouter <span class="keyword">as</span> Router, Route &#125; <span class="keyword">from</span> <span class="string">'react-router-dom'</span>;</span><br><span class="line"><span class="keyword">import</span> Home <span class="keyword">from</span> <span class="string">'./Home'</span>;</span><br><span class="line"><span class="keyword">import</span> Layout <span class="keyword">from</span> <span class="string">'./ui/Layout'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> App: React.FC = <span class="function"><span class="params">()</span> =&gt;</span> (</span><br><span class="line">  &lt;Layout&gt;</span><br><span class="line">    &lt;Router&gt;</span><br><span class="line">      &lt;Route exact path=<span class="string">"/"</span> component=&#123;Home&#125; /&gt;</span><br><span class="line">    &lt;<span class="regexp">/Router&gt;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>Layout&gt;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>

<p><em>src/App.tsx</em></p>
<p>Vous n’avez plus qu’à tester en lançant <code>yarn start</code> !</p>
<h3 id="Le-composant-SignUp"><a href="#Le-composant-SignUp" class="headerlink" title="Le composant SignUp"></a>Le composant SignUp</h3><p>Nous devons encore créer notre deuxième composant : SignUp !</p>
<p>Créons un dossier <code>src/sign-up</code> dans lequel nous allons implémenter notre composant. Le composant <code>SignUp</code> contiendra de la logique métier : il s’agira donc d’une classe et non d’une fonction.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SignUp</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span>&lt;</span>&#123;&#125;, &#123;&#125;&#125;&gt; &#123;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        TO IMPLEMENT</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default SignUp;</span></span><br></pre></td></tr></table></figure>

<p><em>src/sign-up/SignUp.tsx</em></p>
<h4 id="Mapping-a-l’URL-sign-up"><a href="#Mapping-a-l’URL-sign-up" class="headerlink" title="Mapping à l’URL /sign-up"></a>Mapping à l’URL /sign-up</h4><p>Notre composant est vide. Nous allons le fournir par la suite, mais avant, nous pouvons ajouter un mapping dans notre composant <code>App</code> :</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; BrowserRouter <span class="keyword">as</span> Router, Route &#125; <span class="keyword">from</span> <span class="string">'react-router-dom'</span>;</span><br><span class="line"><span class="keyword">import</span> Home <span class="keyword">from</span> <span class="string">'./Home'</span>;</span><br><span class="line"><span class="keyword">import</span> SignUp <span class="keyword">from</span> <span class="string">'./sign-up/SignUp'</span>;</span><br><span class="line"><span class="keyword">import</span> Layout <span class="keyword">from</span> <span class="string">'./ui/Layout'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> App: React.FC = <span class="function"><span class="params">()</span> =&gt;</span> (</span><br><span class="line">  &lt;Layout&gt;</span><br><span class="line">    &lt;Router&gt;</span><br><span class="line">      &lt;Route exact path=<span class="string">"/"</span> component=&#123;Home&#125; /&gt;</span><br><span class="line">      &lt;!-- Ajout du mapping /sign-up --&gt;</span><br><span class="line">      &lt;Route exact path=<span class="string">"/sign-up"</span> component=&#123;SignUp&#125; /&gt;</span><br><span class="line">    &lt;<span class="regexp">/Router&gt;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>Layout&gt;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>

<p><em>App.tsx</em></p>
<p>L’utilisateur sera donc redirigé vers le composant <code>SignUp</code> lorsqu’il ira sur l’url <code>/sign-up</code>. Mais ça ne s’arrête pas là : nous devons également permettre à ce que l’utilisateur accède à ce composant lorsqu’il cliquera sur le bouton <em>Sign up</em> dans le composant <code>Home</code>.</p>
<p>Direction le fichier <code>src/Home.tsx</code> :</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Ajout de cet import</span></span><br><span class="line"><span class="keyword">import</span> &#123; Link &#125; <span class="keyword">from</span> <span class="string">'react-router-dom'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Button <span class="keyword">from</span> <span class="string">'./ui/Button'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Home: React.FC = <span class="function"><span class="params">()</span> =&gt;</span> (</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">  	&lt;!-- Link permet de binder l<span class="string">'évènement "click" à la redirection sur l'</span>URL /sign-up --&gt;</span><br><span class="line">    &lt;Link to=<span class="string">"/sign-up"</span>&gt;</span><br><span class="line">      &lt;Button type=<span class="string">"button"</span>&gt;Sign Up&lt;<span class="regexp">/Button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>Link&gt;</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default Home;</span></span><br></pre></td></tr></table></figure>

<p><em>src/Home.tsx</em></p>
<p>Notre composant <code>SignUp</code> est désormais accessible à l’utilisateur. Il est temps de le remplir.</p>
<h4 id="Logique-metier-du-composant-SignUp"><a href="#Logique-metier-du-composant-SignUp" class="headerlink" title="Logique métier du composant SignUp"></a>Logique métier du composant SignUp</h4><p>Voici les différentes règles de gestion dont devra rendre compte le composant <code>SignUp</code></p>
<ul>
<li>un champ “email” ne pouvant contenir qu’un email</li>
<li>un champ “pseudo” ne pouvant contenir que des caractères alpha-numériques, le tiret et l’underscore et d’une longueur minimale de trois caractères</li>
<li>un champ “password” pouvant contenir n’importe quel caractère, et d’une longueur minimale de six caractères</li>
</ul>
<p>Nous aurons donc besoin des <code>styled-components</code> suivants : <code>Form</code>, <code>Label</code>, <code>Input</code> et <code>Button</code>.</p>
<p><code>Button</code> existe déjà (nous l’avons créé plus haut). Il nous reste à créer les autres suivant la même logique : un fichier pour chaque composant, à importer ensuite dans le composant <code>SignUp</code>. Ce qui nous donne :</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; FormEvent, ChangeEvent &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> Input <span class="keyword">from</span> <span class="string">'../ui/Input'</span>;</span><br><span class="line"><span class="keyword">import</span> Form <span class="keyword">from</span> <span class="string">'../ui/Form'</span>;</span><br><span class="line"><span class="keyword">import</span> Label <span class="keyword">from</span> <span class="string">'../ui/Label'</span>;</span><br><span class="line"><span class="keyword">import</span> Button <span class="keyword">from</span> <span class="string">'../ui/Button'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SignUp</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span>&lt;</span>&#123;&#125;, &#123;&#125;&#125;&gt; &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;Form target=<span class="string">"_self"</span>&gt;</span><br><span class="line">          &lt;Label&gt;</span><br><span class="line">          Email :</span><br><span class="line">            &lt;Input type=<span class="string">"email"</span> name=<span class="string">"email"</span>/&gt;</span><br><span class="line">          &lt;<span class="regexp">/Label&gt;</span></span><br><span class="line"><span class="regexp">          &lt;Label&gt;</span></span><br><span class="line"><span class="regexp">          Pseudo :</span></span><br><span class="line"><span class="regexp">            &lt;Input type="text" name="pseudo"/</span>&gt;</span><br><span class="line">          &lt;<span class="regexp">/Label&gt;</span></span><br><span class="line"><span class="regexp">          &lt;Label&gt;</span></span><br><span class="line"><span class="regexp">          Password :</span></span><br><span class="line"><span class="regexp">            &lt;Input type="password" name="password"/</span>&gt;</span><br><span class="line">          &lt;<span class="regexp">/Label&gt;</span></span><br><span class="line"><span class="regexp">          &lt;Button&gt;Submit&lt;/</span>Button&gt;</span><br><span class="line">        &lt;<span class="regexp">/Form&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> SignUp;</span><br></pre></td></tr></table></figure>

<h4 id="Rendre-le-composant-SignUp-fonctionnel"><a href="#Rendre-le-composant-SignUp-fonctionnel" class="headerlink" title="Rendre le composant SignUp fonctionnel"></a>Rendre le composant SignUp fonctionnel</h4><p>Notre composant est joli mais… Inutile au demeurant !<br>Pour commencer, comme nous sommes en React, nous allons avoir besoin de définir un state. Notre state doit contenir les informations d’un formulaire. Nous aurons donc un objet de ce type :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">interface SignUpState &#123;</span><br><span class="line">	form: &#123;[property: string]: string&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>src/sign-up/SignUp.tsx</em></p>
<p>Par la suite, nous allons vouloir afficher des messages d’erreurs relatifs aux contrôles de surface. Notre interface devient donc :</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> SignUpState &#123;</span><br><span class="line">  formErrors: &#123;[x: <span class="built_in">string</span>]: <span class="built_in">string</span>&#125;;</span><br><span class="line">  form: &#123;[property: <span class="built_in">string</span>]: <span class="built_in">string</span>&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>src/sign-up/SignUp.tsx</em></p>
<p>Cela étant défini, nous pouvons également modifier la déclaration de notre composant !</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SignUp</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span>&lt;</span>&#123;&#125;, &#123;&#125;&gt; &#123;</span><br><span class="line">	...</span><br></pre></td></tr></table></figure>

<p><em>src/sign-up/SignUp.tsx</em></p>
<p>devient</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SignUp</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span>&lt;</span>&#123;&#125;, SignUpState&gt; &#123;</span><br><span class="line">	...</span><br></pre></td></tr></table></figure>

<p><em>src/sign-up/SignUp.tsx</em></p>
<p>Maintenant que nous avons notre state de défini, nous devons faire deux choses :</p>
<ul>
<li>l’initialiser à la création du composant</li>
<li>le lier au HTML généré</li>
</ul>
<p><strong>L’initialisation</strong><br>Pour cela, rien de plus simple : dans la classe de notre composant :</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public state: SignUpState = &#123;</span><br><span class="line">  form: &#123;</span><br><span class="line">    email: <span class="string">''</span>,</span><br><span class="line">    pseudo: <span class="string">''</span>,</span><br><span class="line">    password: <span class="string">''</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  formErrors: &#123; <span class="attr">email</span>: <span class="string">''</span>, <span class="attr">pseudo</span>: <span class="string">''</span>, <span class="attr">password</span>: <span class="string">''</span> &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><em>src/sign-up/SignUp.tsx</em></p>
<p><strong>Liaison avec le HTML</strong></p>
<p>Dans notre méthode <code>render</code> :</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; FormEvent, ChangeEvent &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> Input <span class="keyword">from</span> <span class="string">'../ui/Input'</span>;</span><br><span class="line"><span class="keyword">import</span> Form <span class="keyword">from</span> <span class="string">'../ui/Form'</span>;</span><br><span class="line"><span class="keyword">import</span> Label <span class="keyword">from</span> <span class="string">'../ui/Label'</span>;</span><br><span class="line"><span class="keyword">import</span> Button <span class="keyword">from</span> <span class="string">'../ui/Button'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// déclaration de notre interface de state</span></span><br><span class="line">interface SignUpState &#123;</span><br><span class="line">  formErrors: &#123;[x: string]: string&#125;;</span><br><span class="line">  form: &#123;[property: string]: string&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SignUp</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span>&lt;</span>&#123;&#125;, &#123;&#125;&#125;&gt; &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// initialisation du state</span></span><br><span class="line">  public state: SignUpState = &#123;</span><br><span class="line">    form: &#123;</span><br><span class="line">      email: <span class="string">''</span>,</span><br><span class="line">      pseudo: <span class="string">''</span>,</span><br><span class="line">      password: <span class="string">''</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    formErrors: &#123; <span class="attr">email</span>: <span class="string">''</span>, <span class="attr">pseudo</span>: <span class="string">''</span>, <span class="attr">password</span>: <span class="string">''</span> &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line"></span><br><span class="line">  	<span class="comment">// À ajouter</span></span><br><span class="line">  	<span class="comment">// ici, nous récupérons le champ 'form' du state grâce à l'opérateur de destructuring</span></span><br><span class="line">  	<span class="keyword">const</span> &#123;</span><br><span class="line">      form</span><br><span class="line">    &#125; = <span class="keyword">this</span>.state;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Nous allons ensuite lier notre state aux valeurs des inputs</span></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;Form target=<span class="string">"_self"</span>&gt;</span><br><span class="line">          &lt;Label&gt;</span><br><span class="line">          Email :</span><br><span class="line">            &lt;Input type=<span class="string">"email"</span> name=<span class="string">"email"</span> value=&#123;form.email&#125;/&gt;</span><br><span class="line">          &lt;<span class="regexp">/Label&gt;</span></span><br><span class="line"><span class="regexp">          &lt;Label&gt;</span></span><br><span class="line"><span class="regexp">          Pseudo :</span></span><br><span class="line"><span class="regexp">            &lt;Input type="text" name="pseudo" value=&#123;form.pseudo&#125;/</span>&gt;</span><br><span class="line">          &lt;<span class="regexp">/Label&gt;</span></span><br><span class="line"><span class="regexp">          &lt;Label&gt;</span></span><br><span class="line"><span class="regexp">          Password :</span></span><br><span class="line"><span class="regexp">            &lt;Input type="password" name="password" value=&#123;form.password&#125;/</span>&gt;</span><br><span class="line">          &lt;<span class="regexp">/Label&gt;</span></span><br><span class="line"><span class="regexp">          &lt;Button&gt;Submit&lt;/</span>Button&gt;</span><br><span class="line">        &lt;<span class="regexp">/Form&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> SignUp;</span><br></pre></td></tr></table></figure>

<p><em>src/sign-up/SignUp.tsx</em></p>
<p>Malgré ce que nous venons de faire, ce composant ne fonctionnera pas. Pourquoi ? Parce que les valeurs qui sont affectées aux inputs proviennent du state. Or, notre state n’est jamais mis à jour ! Il nous faut donc lier deux méthodes : une qui gérera la soumission du formulaire, et l’autre qui gérera lorsque l’utilisateur tape une valeur dans un champ.</p>
<p>Nous allons nommer ces méthodes <code>handleOnSubmit</code> et <code>handleOnChange</code>. Notre composant devient donc :</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">[...]</span><br><span class="line">	handleOnChange = <span class="function">(<span class="params">event: ChangeEvent&lt;HTMLInputElement&gt;</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="comment">// on récupère le nom de l'input et sa valeur</span></span><br><span class="line">		<span class="keyword">const</span> &#123; name &#125; = event.target;</span><br><span class="line">		<span class="keyword">const</span> &#123; value &#125; = event.target;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// on met à jour le state. Cette ligne se lit :</span></span><br><span class="line">		<span class="comment">// "Pour le champ 'form', je met à jour la propriété 'name' avec la valeur 'value'" </span></span><br><span class="line">		<span class="keyword">this</span>.setState(<span class="function">(<span class="params">&#123; form &#125;</span>) =&gt;</span> (&#123; <span class="attr">form</span>: &#123; ...form, [name]: value &#125; &#125;));</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	handleSubmit = <span class="function">(<span class="params">event: FormEvent&lt;HTMLFormElement&gt;</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="comment">// Nous allons devoir rajouter la validation des champs ici</span></span><br><span class="line">		event.preventDefault();</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	render() &#123;</span><br><span class="line">	  	<span class="keyword">const</span> &#123;</span><br><span class="line">	      form</span><br><span class="line">	    &#125; = <span class="keyword">this</span>.state;</span><br><span class="line"></span><br><span class="line">	    <span class="keyword">return</span> (</span><br><span class="line">	      &lt;div&gt;</span><br><span class="line">	        &lt;Form target=<span class="string">"_self"</span> onSubmit=&#123;<span class="keyword">this</span>.handleSubmit&#125;&gt;</span><br><span class="line">	          &lt;Label&gt;</span><br><span class="line">	          Email :</span><br><span class="line">	            &lt;Input type=<span class="string">"email"</span> name=<span class="string">"email"</span> value=&#123;form.email&#125; onChange=&#123;<span class="keyword">this</span>.handleOnChange&#125;/&gt;</span><br><span class="line">	          &lt;<span class="regexp">/Label&gt;</span></span><br><span class="line"><span class="regexp">	          &lt;Label&gt;</span></span><br><span class="line"><span class="regexp">	          Pseudo :</span></span><br><span class="line"><span class="regexp">	            &lt;Input type="text" name="pseudo" value=&#123;form.pseudo&#125; onChange=&#123;this.handleOnChange&#125;/</span>&gt;</span><br><span class="line">	          &lt;<span class="regexp">/Label&gt;</span></span><br><span class="line"><span class="regexp">	          &lt;Label&gt;</span></span><br><span class="line"><span class="regexp">	          Password :</span></span><br><span class="line"><span class="regexp">	            &lt;Input type="password" name="password" value=&#123;form.password&#125; onChange=&#123;this.handleOnChange&#125;/</span>&gt;</span><br><span class="line">	          &lt;<span class="regexp">/Label&gt;</span></span><br><span class="line"><span class="regexp">	          &lt;Button&gt;Submit&lt;/</span>Button&gt;</span><br><span class="line">	        &lt;<span class="regexp">/Form&gt;</span></span><br><span class="line"><span class="regexp">	      &lt;/</span>div&gt;</span><br><span class="line">	    );</span><br><span class="line">	  &#125;</span><br><span class="line">[...]</span><br></pre></td></tr></table></figure>

<p><em>src/sign-up/SignUp.tsx</em></p>
<p>Nous avons désormais notre state de mis à jour et nos valeurs qui s’affichent dans nos champs lorsque nous les tapons. Il reste cependant deux aspects très importants : la validation des champs à la soumission du formulaire, et l’affichage des erreurs s’il y en a !</p>
<p>L’affichage des erreurs va se faire via un composant, que nous appellerons <code>FormErrors</code>, et qui sera situé dans <code>src/commons/FormErrors.tsx</code>.</p>
<p>Ce composant sera le suivant :</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// on va devoir donner des props à notre composant</span></span><br><span class="line"><span class="comment">// lorsqu'on l'instanciera. Elles seront encapsulées dans le champ formErrors d'un objet</span></span><br><span class="line"><span class="comment">// et seront de la forme [clé: valeur]</span></span><br><span class="line">interface FormErrorsProps &#123;</span><br><span class="line">  formErrors: &#123;</span><br><span class="line">    [x: string]: string</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> FormErrors: React.FC&lt;FormErrorsProps&gt; = <span class="function">(<span class="params">&#123; formErrors &#125;</span>) =&gt;</span> (</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &#123;<span class="built_in">Object</span>.keys(formErrors).map(<span class="function">(<span class="params">fieldName</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (!!formErrors[fieldName] &amp;&amp; formErrors[fieldName].length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">          &lt;p key=&#123;<span class="string">`error_<span class="subst">$&#123;fieldName&#125;</span>`</span>&#125;&gt;</span><br><span class="line">            &#123;formErrors[fieldName]&#125;</span><br><span class="line">          &lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">        );</span></span><br><span class="line"><span class="regexp">      &#125;</span></span><br><span class="line"><span class="regexp">      return '';</span></span><br><span class="line"><span class="regexp">    &#125;)&#125;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>div&gt;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> FormErrors;</span><br></pre></td></tr></table></figure>

<p><em>src/commons/FormErrors.tsx</em></p>
<p>On peut déjà importer ce composant dans notre composant <code>SignUp</code> :</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[...]</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;</span><br><span class="line">      form, formErrors,</span><br><span class="line">    &#125; = <span class="keyword">this</span>.state;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">      	[...]</span><br><span class="line">        &lt;FormErrors formErrors=&#123;formErrors&#125; /&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">[...]</span></span><br></pre></td></tr></table></figure>

<p><em>src/sign-up/SignUp.tsx</em></p>
<p>La validation des champs, elle, va se faire via une méthode <code>validateFields</code> ainsi que trois méthodes de classe <code>validateEmail</code>, <code>validatePseudo</code> et <code>validatePassword</code>. </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; FormEvent, ChangeEvent &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> Input <span class="keyword">from</span> <span class="string">'../ui/Input'</span>;</span><br><span class="line"><span class="keyword">import</span> Form <span class="keyword">from</span> <span class="string">'../ui/Form'</span>;</span><br><span class="line"><span class="keyword">import</span> Label <span class="keyword">from</span> <span class="string">'../ui/Label'</span>;</span><br><span class="line"><span class="keyword">import</span> FormErrors <span class="keyword">from</span> <span class="string">'../commons/FormErrors'</span>;</span><br><span class="line"><span class="keyword">import</span> Button <span class="keyword">from</span> <span class="string">'../ui/Button'</span>;</span><br><span class="line"></span><br><span class="line">interface SignUpState &#123;</span><br><span class="line">  formErrors: &#123;[x: string]: string&#125;;</span><br><span class="line">  form: &#123;[property: string]: string&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SignUp</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span>&lt;</span>&#123;&#125;, SignUpState&gt; &#123;</span><br><span class="line">  private <span class="keyword">static</span> readonly MIN_LENGTH_PASSWORD = <span class="number">6</span>;</span><br><span class="line"></span><br><span class="line">  private <span class="keyword">static</span> readonly MIN_LENGTH_PSEUDO = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// validation de l'email</span></span><br><span class="line">  private <span class="keyword">static</span> validateEmail(email: string): string &#123;</span><br><span class="line">    <span class="keyword">if</span> (!email) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">'Email is required'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!email.match(<span class="regexp">/^([\w.%+-]+)@([\w-]+\.)+([\w]&#123;2,&#125;)$/i</span>)) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">'Email has an invalid format'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">''</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// validation du pseudo</span></span><br><span class="line">  private <span class="keyword">static</span> validatePseudo(pseudo: string): string &#123;</span><br><span class="line">    <span class="keyword">if</span> (!pseudo) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">'Pseudo is required'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!pseudo.match(<span class="regexp">/^[a-zA-Z0-9_]*$/i</span>)) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">'Pseudo contains invalid characters'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (pseudo.length &lt; SignUp.MIN_LENGTH_PSEUDO) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">`Pseudo must be longer than <span class="subst">$&#123;SignUp.MIN_LENGTH_PSEUDO&#125;</span> characters`</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">''</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// validation du password</span></span><br><span class="line">  private <span class="keyword">static</span> validatePassword(password: string): string &#123;</span><br><span class="line">    <span class="keyword">if</span> (!password) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">'Password is required'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (password.length &lt; SignUp.MIN_LENGTH_PASSWORD) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">`Password must be longer than <span class="subst">$&#123;SignUp.MIN_LENGTH_PASSWORD&#125;</span> characters`</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">''</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// initialisation du state</span></span><br><span class="line">  public state: SignUpState = &#123;</span><br><span class="line">    form: &#123;</span><br><span class="line">      email: <span class="string">''</span>,</span><br><span class="line">      pseudo: <span class="string">''</span>,</span><br><span class="line">      password: <span class="string">''</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    formErrors: &#123; <span class="attr">email</span>: <span class="string">''</span>, <span class="attr">pseudo</span>: <span class="string">''</span>, <span class="attr">password</span>: <span class="string">''</span> &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// gestion du changement des valeurs des inputs</span></span><br><span class="line">  handleOnChange = <span class="function">(<span class="params">event: ChangeEvent&lt;HTMLInputElement&gt;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; name &#125; = event.target;</span><br><span class="line">    <span class="keyword">const</span> &#123; value &#125; = event.target;</span><br><span class="line">    <span class="keyword">this</span>.setState(<span class="function">(<span class="params">&#123; form &#125;</span>) =&gt;</span> (&#123; <span class="attr">form</span>: &#123; ...form, [name]: value &#125; &#125;));</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// gestion de la soumission du formulaire</span></span><br><span class="line">  handleSubmit = <span class="function">(<span class="params">event: FormEvent&lt;HTMLFormElement&gt;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.validateFields();</span><br><span class="line">    event.preventDefault();</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// validation des champs et mise à jour des erreurs</span></span><br><span class="line">  private validateFields() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;</span><br><span class="line">      form,</span><br><span class="line">    &#125; = <span class="keyword">this</span>.state;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> formErrors = &#123;</span><br><span class="line">      email: <span class="string">''</span>,</span><br><span class="line">      password: <span class="string">''</span>,</span><br><span class="line">      pseudo: <span class="string">''</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">    formErrors.email = SignUp.validateEmail(form.email);</span><br><span class="line"></span><br><span class="line">    formErrors.pseudo = SignUp.validatePseudo(form.pseudo);</span><br><span class="line"></span><br><span class="line">    formErrors.password = SignUp.validatePassword(form.password);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">      formErrors,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;</span><br><span class="line">      form, formErrors,</span><br><span class="line">    &#125; = <span class="keyword">this</span>.state;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;Form target=<span class="string">"_self"</span> onSubmit=&#123;<span class="keyword">this</span>.handleSubmit&#125;&gt;</span><br><span class="line">          &lt;Label&gt;</span><br><span class="line">          Email :</span><br><span class="line">            &lt;Input type=<span class="string">"email"</span> name=<span class="string">"email"</span> value=&#123;form.email&#125; onChange=&#123;<span class="keyword">this</span>.handleOnChange&#125; /&gt;</span><br><span class="line">          &lt;<span class="regexp">/Label&gt;</span></span><br><span class="line"><span class="regexp">          &lt;Label&gt;</span></span><br><span class="line"><span class="regexp">          Pseudo :</span></span><br><span class="line"><span class="regexp">            &lt;Input type="text" name="pseudo" value=&#123;form.pseudo&#125; onChange=&#123;this.handleOnChange&#125; /</span>&gt;</span><br><span class="line">          &lt;<span class="regexp">/Label&gt;</span></span><br><span class="line"><span class="regexp">          &lt;Label&gt;</span></span><br><span class="line"><span class="regexp">          Password :</span></span><br><span class="line"><span class="regexp">            &lt;Input type="password" name="password" value=&#123;form.password&#125; onChange=&#123;this.handleOnChange&#125; /</span>&gt;</span><br><span class="line">          &lt;<span class="regexp">/Label&gt;</span></span><br><span class="line"><span class="regexp">          &lt;Button&gt;Submit&lt;/</span>Button&gt;</span><br><span class="line">        &lt;<span class="regexp">/Form&gt;</span></span><br><span class="line"><span class="regexp">        &lt;FormErrors formErrors=&#123;formErrors&#125; /</span>&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default SignUp;</span></span><br></pre></td></tr></table></figure>

<p><em>src/sign-up/SignUp.tsx</em></p>
<h2 id="Les-tests"><a href="#Les-tests" class="headerlink" title="Les tests"></a>Les tests</h2><p>Ça y est, nous avons un composant fonctionnel. Mais il reste à faire les tests !<br>Comme expliqué dans notre précédent billet, nous utilisons pour ce projet Enzyme. Avant d’écrire nos tests, nous devons <strong>générer les snapshots pour chaque composant</strong>. Cela se fait via : </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> &lt;notre projet&gt;/client</span><br><span class="line">yarn <span class="built_in">test</span> -u</span><br></pre></td></tr></table></figure>

<p>Une fois les snapshots générés, nous pouvons écrire nos tests.</p>
<h3 id="App-test-tsx"><a href="#App-test-tsx" class="headerlink" title="App.test.tsx"></a>App.test.tsx</h3><p>Ce test va simplement s’assurer que l’application se lance sans erreur.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App'</span>;</span><br><span class="line"></span><br><span class="line">it(<span class="string">'renders without crashing'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> div = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">  ReactDOM.render(&lt;App /&gt;, div);</span><br><span class="line">  ReactDOM.unmountComponentAtNode(div);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><em>App.test.tsx</em></p>
<h3 id="FormErrors-test-tsx"><a href="#FormErrors-test-tsx" class="headerlink" title="FormErrors.test.tsx"></a>FormErrors.test.tsx</h3><p>Pour ce composant, nous allons simplement nous assurer :</p>
<ul>
<li>qu’il est conforme au snapshot</li>
<li>qu’en fonction des props qui lui sont passées, il rend bien un nombre attendu d’erreurs</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; shallow &#125; <span class="keyword">from</span> <span class="string">'enzyme'</span>;</span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> FormErrors <span class="keyword">from</span> <span class="string">'./FormErrors'</span>;</span><br><span class="line"></span><br><span class="line">describe(<span class="string">'FormErrors'</span>, () =&gt; &#123;</span><br><span class="line">  it(<span class="string">'should match snapshot'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> props = &#123;</span><br><span class="line">      formErrors: &#123;</span><br><span class="line">        email: <span class="string">'error email'</span>,</span><br><span class="line">        password: <span class="string">'error password'</span>,</span><br><span class="line">        pseudo: <span class="string">'error pseudo'</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">const</span> wrapper = shallow(&lt;FormErrors &#123;...props&#125; /&gt;);</span><br><span class="line">    expect(wrapper).toMatchSnapshot();</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  it('should render 3 error messages', () =&gt; &#123;</span><br><span class="line">    const props = &#123;</span><br><span class="line">      formErrors: &#123;</span><br><span class="line">        email: 'error email',</span><br><span class="line">        password: 'error password',</span><br><span class="line">        pseudo: 'error pseudo',</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;;</span><br><span class="line">    const wrapper = shallow(&lt;FormErrors &#123;...props&#125; /&gt;);</span><br><span class="line">    // On vérifie tout simplement que l'on a le bon nombre d'éléments générés</span><br><span class="line">    expect(wrapper.find('p')).toHaveLength(3);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><em>src/commons/FormErors.test.tsx</em></p>
<h3 id="SignUp-test-tsx"><a href="#SignUp-test-tsx" class="headerlink" title="SignUp.test.tsx"></a>SignUp.test.tsx</h3><p>Les choses vont devenir plus intéressantes avec ce composant. Pour celui-ci, nous devons tester :</p>
<ul>
<li>que le composant est en accord avec le snapshot</li>
<li>qu’il rend bien un formulaire avec trois champs et un bouton de soumission du formulaire</li>
<li>que lorsque l’on met à jour la valeur d’un champ, alors le state est bien mis à jour</li>
<li>que les erreurs sont bien créées lorsque le formulaire est en échec</li>
</ul>
<h4 id="Le-composant-est-en-accord-avec-le-snapshot"><a href="#Le-composant-est-en-accord-avec-le-snapshot" class="headerlink" title="Le composant est en accord avec le snapshot"></a>Le composant est en accord avec le snapshot</h4><p>Rien de très compliqué pour celui-ci :</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">it(<span class="string">'should match snapshot'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> wrapper = shallow(&lt;SignUp /&gt;);</span><br><span class="line">  expect(wrapper).toMatchSnapshot();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="Le-composant-rend-bien-un-formulaire-avec-trois-champs-et-un-bouton-de-soumission"><a href="#Le-composant-rend-bien-un-formulaire-avec-trois-champs-et-un-bouton-de-soumission" class="headerlink" title="Le composant rend bien un formulaire avec trois champs et un bouton de soumission"></a>Le composant rend bien un formulaire avec trois champs et un bouton de soumission</h4><p>Ici, nous avons tout simplement à tester le nombre d’éléments rendus par le composant :</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">it(<span class="string">'should render a Form with 3 Inputs and a submit Button'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> wrapper = shallow(&lt;SignUp /&gt;);</span><br><span class="line">  // NOTE : on peut tester, comme vous le voyez, directement avec les styled-components !</span><br><span class="line">  expect(wrapper.find(Form)).toHaveLength(1);</span><br><span class="line">  expect(wrapper.find(Input)).toHaveLength(3);</span><br><span class="line">  expect(wrapper.find(Button)).toHaveLength(1);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="Lorsque-l’on-met-a-jour-la-valeur-d’un-champ-alors-le-state-est-bien-mis-a-jour"><a href="#Lorsque-l’on-met-a-jour-la-valeur-d’un-champ-alors-le-state-est-bien-mis-a-jour" class="headerlink" title="Lorsque l’on met à jour la valeur d’un champ, alors le state est bien mis à jour"></a>Lorsque l’on met à jour la valeur d’un champ, alors le state est bien mis à jour</h4><p>Ce test est un peu plus compliqué, mais seulement en apparence !<br>Il faut s’assurer que la méthode <code>setState</code>, qui sert à mettre à jour le state, est bien appelée, et que la valeur du champ a bien été modifiée. Aussi, nous allons devoir simuler l’action de modification d’un champ du formulaire.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">it(<span class="string">'should update the value of email input'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> wrapper = shallow(&lt;SignUp /&gt;);</span><br><span class="line">  // retrieving the email input</span><br><span class="line">  const emailInput = wrapper.find(Input).at(0);</span><br><span class="line"></span><br><span class="line">  // spy on setState</span><br><span class="line">  const setStateSpy = jest.spyOn(wrapper.instance(), 'setState');</span><br><span class="line"></span><br><span class="line">  // event to send on change</span><br><span class="line">  const event = &#123;</span><br><span class="line">    target: &#123;</span><br><span class="line">      name: 'email',</span><br><span class="line">      value: VALID_EMAIL,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  // simulate event</span><br><span class="line">  emailInput.simulate('change', event);</span><br><span class="line">  // check setState has been called</span><br><span class="line">  expect(setStateSpy).toHaveBeenCalled();</span><br><span class="line">  // in order to retrieve the updated value</span><br><span class="line">  // we need to call find() again</span><br><span class="line">  expect(wrapper.find(Input).at(0).prop('value')).toEqual(VALID_EMAIL);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="Les-erreurs-sont-bien-creees-lorsque-le-formulaire-est-en-echec"><a href="#Les-erreurs-sont-bien-creees-lorsque-le-formulaire-est-en-echec" class="headerlink" title="Les erreurs sont bien créées lorsque le formulaire est en échec"></a>Les erreurs sont bien créées lorsque le formulaire est en échec</h4><p>De la même manière, nous allons devoir vérifier que la méthode <code>setState</code> a bien été appelée, nous allons devoir simuler la mise en échec (avec une fonction mock parmi les arguments passés), et vérifier ensuite que le composant <code>FormErrors</code> a bien reçu les props attendues.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">it(<span class="string">'should set errors for email, pseudo and password'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> wrapper = shallow(&lt;SignUp /&gt;);</span><br><span class="line">  // we are going to test the email input</span><br><span class="line">  const emailInput = wrapper.find(Input).at(0);</span><br><span class="line">  // retrieve form</span><br><span class="line">  const form = wrapper.find(Form).at(0);</span><br><span class="line"></span><br><span class="line">  const setStateSpy = jest.spyOn(wrapper.instance(), 'setState');</span><br><span class="line">  const event = &#123;</span><br><span class="line">    target: &#123;</span><br><span class="line">      name: 'email',</span><br><span class="line">      value: NOT_AN_EMAIL,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">  emailInput.simulate('change', event);</span><br><span class="line"></span><br><span class="line">  // note: simulate does not faithfully simulate anything</span><br><span class="line">  // it is just a syntax sugar to invoke a prop mapped with an event name</span><br><span class="line">  // source: https://github.com/airbnb/enzyme/issues/308</span><br><span class="line">  form.simulate('submit', &#123; preventDefault: jest.fn() &#125;);</span><br><span class="line"></span><br><span class="line">  expect(setStateSpy).toHaveBeenCalledTimes(2);</span><br><span class="line">  expect(wrapper.find(FormErrors).at(0).prop('formErrors')).toEqual(&#123;</span><br><span class="line">    email: 'Email has an invalid format',</span><br><span class="line">    pseudo: 'Pseudo is required',</span><br><span class="line">    password: 'Password is required',</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="Suite-de-tests-finale"><a href="#Suite-de-tests-finale" class="headerlink" title="Suite de tests finale"></a>Suite de tests finale</h4><p>Notre suite de tests pour le composant <code>SignUp</code> est, au final, comme il suit :</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; shallow &#125; <span class="keyword">from</span> <span class="string">'enzyme'</span>;</span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> SignUp <span class="keyword">from</span> <span class="string">'./SignUp'</span>;</span><br><span class="line"><span class="keyword">import</span> Form <span class="keyword">from</span> <span class="string">'../ui/Form'</span>;</span><br><span class="line"><span class="keyword">import</span> Input <span class="keyword">from</span> <span class="string">'../ui/Input'</span>;</span><br><span class="line"><span class="keyword">import</span> Button <span class="keyword">from</span> <span class="string">'../ui/Button'</span>;</span><br><span class="line"><span class="keyword">import</span> FormErrors <span class="keyword">from</span> <span class="string">'../commons/FormErrors'</span>;</span><br><span class="line"></span><br><span class="line">describe(<span class="string">'SignUp'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> NOT_AN_EMAIL = <span class="string">'not an email'</span>;</span><br><span class="line">  <span class="keyword">const</span> VALID_EMAIL = <span class="string">'robinsdubois@yopmail.com'</span>;</span><br><span class="line"></span><br><span class="line">  it(<span class="string">'should match snapshot'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> wrapper = shallow(&lt;SignUp /&gt;);</span><br><span class="line">    expect(wrapper).toMatchSnapshot();</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  it('should render a Form with 3 Inputs and a submit Button', () =&gt; &#123;</span><br><span class="line">    const wrapper = shallow(&lt;SignUp /&gt;);</span><br><span class="line">    expect(wrapper.find(Form)).toHaveLength(1);</span><br><span class="line">    expect(wrapper.find(Input)).toHaveLength(3);</span><br><span class="line">    expect(wrapper.find(Button)).toHaveLength(1);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  it('should update the value of email input', () =&gt; &#123;</span><br><span class="line">    const wrapper = shallow(&lt;SignUp /&gt;);</span><br><span class="line">    // retrieving the email input</span><br><span class="line">    const emailInput = wrapper.find(Input).at(0);</span><br><span class="line"></span><br><span class="line">    // spy on setState</span><br><span class="line">    const setStateSpy = jest.spyOn(wrapper.instance(), 'setState');</span><br><span class="line"></span><br><span class="line">    // event to send on change</span><br><span class="line">    const event = &#123;</span><br><span class="line">      target: &#123;</span><br><span class="line">        name: 'email',</span><br><span class="line">        value: VALID_EMAIL,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    // simulate event</span><br><span class="line">    emailInput.simulate('change', event);</span><br><span class="line">    // check setState has been called</span><br><span class="line">    expect(setStateSpy).toHaveBeenCalled();</span><br><span class="line">    // in order to retrieve the updated value</span><br><span class="line">    // we need to call find() again</span><br><span class="line">    expect(wrapper.find(Input).at(0).prop('value')).toEqual(VALID_EMAIL);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  it('should set errors for email, pseudo and password', () =&gt; &#123;</span><br><span class="line">    const wrapper = shallow(&lt;SignUp /&gt;);</span><br><span class="line">    const emailInput = wrapper.find(Input).at(0);</span><br><span class="line">    const form = wrapper.find(Form).at(0);</span><br><span class="line"></span><br><span class="line">    const setStateSpy = jest.spyOn(wrapper.instance(), 'setState');</span><br><span class="line">    const event = &#123;</span><br><span class="line">      target: &#123;</span><br><span class="line">        name: 'email',</span><br><span class="line">        value: NOT_AN_EMAIL,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;;</span><br><span class="line">    emailInput.simulate('change', event);</span><br><span class="line"></span><br><span class="line">    // note: simulate does not faithfully simulate anything</span><br><span class="line">    // it is just a syntax sugar to invoke a prop mapped with an event name</span><br><span class="line">    // source: https://github.com/airbnb/enzyme/issues/308</span><br><span class="line">    form.simulate('submit', &#123; preventDefault: jest.fn() &#125;);</span><br><span class="line"></span><br><span class="line">    expect(setStateSpy).toHaveBeenCalledTimes(2);</span><br><span class="line">    expect(wrapper.find(FormErrors).at(0).prop('formErrors')).toEqual(&#123;</span><br><span class="line">      email: 'Email has an invalid format',</span><br><span class="line">      pseudo: 'Pseudo is required',</span><br><span class="line">      password: 'Password is required',</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><em>src/sign-up/SignUp.test.tsx</em></p>
<h2 id="En-conclusion"><a href="#En-conclusion" class="headerlink" title="En conclusion"></a>En conclusion</h2><p>Nous concluons ainsi notre troisième billet de la série sur React. Nous venons de voir comment faire un composant simple pour s’inscrire, et comment y ajouter quelques contrôles de surface. Enfin, nous avons vu comment écrire nos tests avec Enzyme.</p>
<p>Nous nous retrouverons plus tard pour la suite, toujours sur React.<br>Et d’ici là, bon code !</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nugetchar.github.io/2019/07/27/a-react-tale-three/" data-id="cjylfckx90009l0fwja69yjom" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/a-react-tale-react-javascript-typescript-component-styled-component/">a-react-tale react javascript typescript component styled-component</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/07/12/a-react-tale-two/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Une histoire de React - Chapitre II</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/a-react-tale-react-javascript-typescript-component-styled-component/">a-react-tale react javascript typescript component styled-component</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/a-react-tale-react-javascript-typescript-configuration-npm-yarn-jest-enzyme-tests/">a-react-tale react javascript typescript configuration npm yarn jest enzyme tests</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/a-react-tale-react-javascript-typescript-nestjs-configuration-npm-yarn-jest/">a-react-tale react javascript typescript nestjs configuration npm yarn jest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/welcome/">welcome</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/a-react-tale-react-javascript-typescript-component-styled-component/" style="font-size: 10px;">a-react-tale react javascript typescript component styled-component</a> <a href="/tags/a-react-tale-react-javascript-typescript-configuration-npm-yarn-jest-enzyme-tests/" style="font-size: 10px;">a-react-tale react javascript typescript configuration npm yarn jest enzyme tests</a> <a href="/tags/a-react-tale-react-javascript-typescript-nestjs-configuration-npm-yarn-jest/" style="font-size: 10px;">a-react-tale react javascript typescript nestjs configuration npm yarn jest</a> <a href="/tags/welcome/" style="font-size: 10px;">welcome</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/27/a-react-tale-three/">Une histoire de React - Chapitre III</a>
          </li>
        
          <li>
            <a href="/2019/07/12/a-react-tale-two/">Une histoire de React - Chapitre II</a>
          </li>
        
          <li>
            <a href="/2019/07/11/a-react-tale-one/">Une histoire de React - Chapitre I</a>
          </li>
        
          <li>
            <a href="/2019/07/11/first-post/">Bienvenue !</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Thomas Toledo-Pierre<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>