<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Canvas</title>
    <link rel="stylesheet" href="./styles/gallery.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="./scripts/gallery.js"></script>
    <script defer src="./scripts/menu.js"></script>
</head>
<body>
    <header>
        <h1>Random Canvas</h1>
        <button id="open-menu_btn" class="menu-btn">
            <span class="material-icons">
                menu
            </span>
        </button>
        <nav class="menu">
            <button id="close-menu_btn" class="menu-btn">
                <span class="material-icons">
                    close
                </span>
            </button>
            <ul>
                <li><a href="./index.html">Create</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Your Gallery</h2>
        <p id="gallery_message">You will find below your gallery.</p>
        <div>
            <button id="clear_btn">Clear My Gallery</button>
        </div>
        <div id="gallery">
        </div>
        <div class="overlay-image">
            <img src="" alt="">
        </div>
    </main>
</body>
</html>