<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Bienvenue ! | Nugetchar&#39;s notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Bienvenue sur ce blog technique, qui fait peau neuve après des années d’absence. Qui suis-je ?Thomas Toledo-Pierre, 27 ans, développeur depuis désormais quatre ans.J’ai commencé l’informatique à 14 an">
<meta name="keywords" content="welcome">
<meta property="og:type" content="article">
<meta property="og:title" content="Bienvenue !">
<meta property="og:url" content="http://nugetchar.github.io/2019/07/11/first-post/index.html">
<meta property="og:site_name" content="Nugetchar&#39;s notes">
<meta property="og:description" content="Bienvenue sur ce blog technique, qui fait peau neuve après des années d’absence. Qui suis-je ?Thomas Toledo-Pierre, 27 ans, développeur depuis désormais quatre ans.J’ai commencé l’informatique à 14 an">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-11T18:00:28.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bienvenue !">
<meta name="twitter:description" content="Bienvenue sur ce blog technique, qui fait peau neuve après des années d’absence. Qui suis-je ?Thomas Toledo-Pierre, 27 ans, développeur depuis désormais quatre ans.J’ai commencé l’informatique à 14 an">
  
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Clover Tuan</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn iconfont icon-lofter"></a>
          
        
          
            <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">Bienvenue !</h2>
  <p class="sub">Jul 11, 2019</p>
  <article class="content">
    <p>Bienvenue sur ce blog technique, qui fait peau neuve après des années d’absence.</p>
<h2 id="Qui-suis-je"><a href="#Qui-suis-je" class="headerlink" title="Qui suis-je ?"></a>Qui suis-je ?</h2><p><strong>Thomas Toledo-Pierre</strong>, 27 ans, développeur depuis désormais quatre ans.<br>J’ai commencé l’informatique à 14 ans, en découvrant le <strong>Site du Zéro</strong>, désormais connu sous le nom d’<a href="https://openclassrooms.com/fr/" target="_blank" rel="noopener">Open Classroom</a>. À l’époque, je découvre le Web avec le <em>HTML</em>, le <em>CSS</em> (auquel je voue alors une haine profonde) ainsi que le <em>PHP</em> (auquel je voue aujourd’hui une haine encore plus profonde).</p>
<p>Je sais alors que mes études seront celles d’un développeur : je veux avant tout savoir développer, qu’il s’agisse d’application Web ou non.<br>Après un DUT dans le merveilleux <strong>IUT de Paris Descartes</strong>, j’enchaine avec trois ans en apprentissage à l’<strong>UTC</strong> et dans une boîte où je ne fais absolument pas de développement, mais de la performance des systèmes d’information. J’y fais également la rencontre de quelques ingénieurs dont <a href="https://github.com/ImFlog" target="_blank" rel="noopener">Florian G.</a>, qui me convainc de venir dans ce que je considère aujourd’hui être l’une des meilleures SSII d’Île-de-France : <a href="https://fr.ippon.tech/" target="_blank" rel="noopener">IPPON Technologies</a>.</p>
<p>J’y passe quatre superbes années, avant de me décider à voler de mes propres ailes et de devenir freelance.</p>
<p>C’est à cette occasion que je reprend ce blog technique.</p>
<h2 id="Quelles-technologies-m’interessent"><a href="#Quelles-technologies-m’interessent" class="headerlink" title="Quelles technologies m’intéressent ?"></a>Quelles technologies m’intéressent ?</h2><p>Je suis aujourd’hui particulièrement amoureux de tout ce qui tourne autour de <strong>JavaScript</strong>, qui est mon langage de prédilection. J’affection énormément <strong>TypeScript</strong>, que je considère aujourd’hui comme étant un <em>must have</em> dans les projets Web qui impliquent du JavaScript.<br>J’ai une bonne expérience avec <strong>Angular</strong>, et suis en train de prendre en main <strong>React</strong>.</p>
<p>En terme de backend, ma valeur sûre reste <strong>Spring Boot</strong> pour le Java.<br>Je tiens également à acquérir une expertise sur <strong>NodeJS</strong> et <a href="https://nestjs.com/" target="_blank" rel="noopener"><strong>NestJS</strong></a>.</p>
<p>Enfin, je m’intéresse depuis peu aux problématiques DevOps, que j’ai beaucoup rencontré durant les dernières années, et que je considère être un <em>pain point</em> dans bon nombre de projets, au même titre que la question de la <em>méthodologie de gestion de projet</em>.</p>
<h2 id="Pourquoi-le-freelancing"><a href="#Pourquoi-le-freelancing" class="headerlink" title="Pourquoi le freelancing ?"></a>Pourquoi le freelancing ?</h2><p>Pour trois raisons :</p>
<ul>
<li>l’argent (soyons honnêtes)</li>
<li>être mon propre patron</li>
<li>gérer mon temps comme je le souhaite</li>
</ul>
<h2 id="Quels-types-de-services-propose-je"><a href="#Quels-types-de-services-propose-je" class="headerlink" title="Quels types de services proposé-je ?"></a>Quels types de services proposé-je ?</h2><p>Je propose deux types de services :</p>
<ul>
<li>intervention en tant que développeur fullstack sur vos projets</li>
<li>formateur JavaScript pour vos équipes (entreprises) ou vos élèves (universités / IUT / écoles d’ingénieurs)</li>
</ul>
<h2 id="Ou-me-trouver"><a href="#Ou-me-trouver" class="headerlink" title="Où me trouver ?"></a>Où me trouver ?</h2><ul>
<li>sur LinkedIn : <a href="https://www.linkedin.com/in/thomastoledo/" target="_blank" rel="noopener">Thomas Toledo-Pierre</a></li>
<li>sur Github : <a href="https://github.com/nugetchar/" target="_blank" rel="noopener">Nugetchar</a></li>
<li>sur Twitter : <a href="https://twitter.com/ttoledo_js" target="_blank" rel="noopener">@ttoledo_js</a></li>
</ul>
<h2 id="Que-trouver-sur-ce-blog"><a href="#Que-trouver-sur-ce-blog" class="headerlink" title="Que trouver sur ce blog ?"></a>Que trouver sur ce blog ?</h2><p>Sur ce blog, vous trouverez beaucoup de retours d’expérience et de billets traitants de points techniques. Vous trouverez également des tutoriaux, l’une de mes grandes passions étant de transmettre la connaissance (raison pour laquelle je donne des formations).</p>
<h2 id="Ai-je-des-side-projects"><a href="#Ai-je-des-side-projects" class="headerlink" title="Ai-je des side projects ?"></a>Ai-je des <em>side projects</em> ?</h2><p>Oui.<br>Avec <a href="https://github.com/ImFlog" target="_blank" rel="noopener">Florian G.</a>, nous avons développé l’extension OpenSource <a href="https://github.com/ImFlog/sidetwitch/" target="_blank" rel="noopener">SideTwitch</a>, qui vous permet de regarder vos streams Twitch pendant que vous <del>travaillez</del> consultez vos mails. N’hésitez pas à y contribuer et à nous proposer des améliorations.<br>Avec <a href="https://github.com/latourna" target="_blank" rel="noopener">Antoine L.</a>, nous sommes en train de développer un site avec une stack React et NestJS, mais le repository est privé à l’heure où j’écris ces lignes.</p>
<h2 id="Ai-je-une-vie-en-dehors-de-l’informatique"><a href="#Ai-je-une-vie-en-dehors-de-l’informatique" class="headerlink" title="Ai-je une vie en dehors de l’informatique ?"></a>Ai-je une vie en dehors de l’informatique ?</h2><p>Outre les projets strictement technologiques, je suis écrivain. J’ai autoédité un chef d’oeuvre sobrement intitulé <a href="http://www.lulu.com/shop/thomo-tagada/la-fabuleuse-histoire-du-perlimpipou/paperback/product-23622368.html" target="_blank" rel="noopener">La Fabuleuse Histoire du Perlimpipou</a>. Ce n’est pas une blague, et ce livre est ma fierté (en plus d’être résolument drôle).</p>
<p>Je tiens également deux blogs d’écriture :</p>
<ul>
<li><a href="http://thomotagada.tumblr.com/" target="_blank" rel="noopener">Thomo Tagada</a></li>
<li><a href="https://laquestiondemerde.wordpress.com/" target="_blank" rel="noopener">La Question de Merde du Dimanche</a></li>
</ul>
<p>J’ai une énorme passion qui est de <del>botter des fesses</del> pratiquer l’aikido.<br>J’aime aussi beaucoup l’astronomie : il y a deux jours j’ai réussi à voir Jupiter au téléscope, c’est encore plus beau qu’une mise en production réussie.</p>
<h2 id="Quand-suis-je-disponible"><a href="#Quand-suis-je-disponible" class="headerlink" title="Quand suis-je disponible ?"></a>Quand suis-je disponible ?</h2><p>À partir du 20 septembre 2019.</p>
<p>Sur ces bonnes paroles, je vous souhaite une bonne visite et une bonne lecture !</p>

  </article>
  <footer class="f-cf">
    
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  d.guangying@foxmail.com
  
    
      
        · <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn">Dribbble</a>
      
    
      
        · <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn">Behance</a>
      
    
      
        · <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn">Lofter</a>
      
    
      
        · <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Clover Tuan</span>
</footer>
  </div>
</body>
</html>