@import url('./global.css');
@import url('./header.css');
@import url('./overlay.css');


button {
    height: 40px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 8px;
}

#gallery {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 16px auto;
    place-items: center;
    width: 98%;
}

#gallery img {
    max-width: 100%;
    border: 4px solid black;
    cursor: pointer;
    box-sizing: border-box;
}

#gallery img:active {
    background-color: #968aff;
}