
/* Header */
header {
    height: 100px;
    padding: 16px;
    display: flex;
    justify-content: center;
    background-color: rgba(22, 0, 64, 1);
    color: #FFFFFF;
    align-items: center;
    top: 0;
}

/* Menu */
.menu {
    top: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
    background: rgba(22, 0, 64, 0.9);
    display: flex;
    justify-content: center;
    transition: left 0.5s ease;
}

/* Menu lorsqu'il est ouvert */
.menu--open {
    left: 0;
}

/* Liste du menu */
.menu > ul {
    top: 132px;
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Chaque élément de la liste du menu */
.menu > ul > li {
    margin: 80px;
}

/* Chaque lien du menu */
.menu > ul > li > a {
    background-color: #FDB99B;
    padding: 24px;
    text-align: center;
    border-radius: 4px;
    border: 3px solid #FFFFFF;  
    color: black;
    font-size: 24px;
    width: 60px;
    display: inline-block;
}

/* Chaque lien du menu quand on clique dessus */
.menu > ul > li > a:active {
 background-color: rgba(22, 0, 64, 0.9);
 color: #FFFFFF;   
}

/* Bouton d'ouverture du menu */
#open-menu_btn {
    right: 16px;
}

/* Bouton de fermeture du menu */
#close-menu_btn {
    top: 16px;
    right: 16px;
    height: 30px;
}

/* Les bouton de contrôle du menu
=> Style commun au bouton d'ouverture et au bouton de fermeture
 */
.menu-btn {
    background-color: transparent;
    border: 1px solid white;
    color: rgb(173, 173, 173);
}

/* Lorsque l'on clique sur un bouton de contrôle du menu */
.menu-btn:active {
    background-color: #968aff;
    color:rgba(0,0,0);
}