@import url('./global.css');
@import url('./header.css');

.canvas_container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.canvas_container button {
    margin: 16px;
}

canvas {
    border: 1px solid black;
    background-color: #FFFFFF;
}

button {
    height: 40px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 8px;
}

.canvas_menu {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}