<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Une histoire de React - Chapitre II | Nugetchar&#39;s notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Nous voici donc de retour pour la suite de notre série de billets sur React.Pour celui-ci, nous allons nous intéresser aux tests avec la mise en place du package Enzyme. L’écriture de nos tests sera t">
<meta name="keywords" content="a-react-tale react javascript typescript configuration npm yarn jest enzyme tests">
<meta property="og:type" content="article">
<meta property="og:title" content="Une histoire de React - Chapitre II">
<meta property="og:url" content="http://nugetchar.github.io/2019/07/12/a-react-tale-two/index.html">
<meta property="og:site_name" content="Nugetchar&#39;s notes">
<meta property="og:description" content="Nous voici donc de retour pour la suite de notre série de billets sur React.Pour celui-ci, nous allons nous intéresser aux tests avec la mise en place du package Enzyme. L’écriture de nos tests sera t">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-14T12:16:59.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Une histoire de React - Chapitre II">
<meta name="twitter:description" content="Nous voici donc de retour pour la suite de notre série de billets sur React.Pour celui-ci, nous allons nous intéresser aux tests avec la mise en place du package Enzyme. L’écriture de nos tests sera t">
  
    <link rel="alternate" href="/atom.xml" title="Nugetchar&#39;s notes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Nugetchar&#39;s notes</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nugetchar.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-a-react-tale-two" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/12/a-react-tale-two/" class="article-date">
  <time datetime="2019-07-12T13:43:08.000Z" itemprop="datePublished">2019-07-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Une histoire de React - Chapitre II
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Nous voici donc de retour pour la suite de notre série de billets sur React.<br>Pour celui-ci, nous allons nous intéresser aux tests avec la mise en place du package <a href="https://www.npmjs.com/package/enzyme" target="_blank" rel="noopener">Enzyme</a>. L’écriture de nos tests sera traitée dans un prochain article.</p>
<h2 id="Rappel"><a href="#Rappel" class="headerlink" title="Rappel"></a>Rappel</h2><p>Pour rappel, nous sommes partis sur la stack suivante :</p>
<ul>
<li>front avec <a href="https://fr.reactjs.org/" target="_blank" rel="noopener">React</a></li>
<li>back avec <a href="https://nestjs.com/" target="_blank" rel="noopener">NestJS</a></li>
<li>BDD avec <a href="https://www.postgresql.org/" target="_blank" rel="noopener">PostgreSQL</a></li>
</ul>
<p>Avec la structure suivante :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">~/&lt;notre projet&gt;</span><br><span class="line"> |</span><br><span class="line"> |____ [client]</span><br><span class="line"> |		|__notre application React</span><br><span class="line"> |</span><br><span class="line"> |____ [server]</span><br><span class="line"> 		|__notre application NestJS</span><br></pre></td></tr></table></figure>

<p>Dans cet article, nous allons nous focaliser sur la partie <code>client</code> de notre projet.</p>
<h2 id="Qu’est-ce-qu’Enzyme"><a href="#Qu’est-ce-qu’Enzyme" class="headerlink" title="Qu’est-ce qu’Enzyme ?"></a>Qu’est-ce qu’Enzyme ?</h2><p><a href="https://www.npmjs.com/package/enzyme" target="_blank" rel="noopener">Enzyme</a> est un utilitaire de test pour React. Là où Karma avec Angular nécessitait de spécifier les dépendances ou bien de les mocker, Enzyme permet d’effectuer ce que l’on appelle du Shallowing Testing, entre autres choses.</p>
<h3 id="Pourquoi-Enzyme"><a href="#Pourquoi-Enzyme" class="headerlink" title="Pourquoi Enzyme ?"></a>Pourquoi Enzyme ?</h3><p>Enzyme permet de travailler avec d’autres librairies telles que <a href="https://jestjs.io/" target="_blank" rel="noopener">Jest</a>, et est de plus l’une des deux options recommandées par la <a href="https://facebook.github.io/create-react-app/docs/running-tests?fbclid=IwAR1LBDlewAQP7aCmYWzXeVzB8pjQXpIbPD7QhBPERELSjvGPzRQ2zYohOFc#testing-components" target="_blank" rel="noopener">documentation officielle</a> de React. L’autre option étant la <a href="https://github.com/testing-library/react-testing-library" target="_blank" rel="noopener">react-testing-library</a>.</p>
<p>Très honnêtement, j’ai trop peu de recul pour dire si l’une ou l’autre option est meilleure. À l’heure actuelle, si je devais donner un “argument” pour Enzyme, cela serait que <code>react-testing-library</code> est plutôt récent, et ne bénéficie peut-être pas encore de toute la capitalisation d’<code>enzyme</code>.</p>
<h3 id="Mise-en-place-des-tests"><a href="#Mise-en-place-des-tests" class="headerlink" title="Mise en place des tests"></a>Mise en place des tests</h3><p>Nous choisissons donc d’installer <code>enzyme</code>. De plus, dans le <a href="https://nugetchar.github.io/2019/07/11/a-react-tale-one/">précédent article</a>, nous avions installé <code>jest</code>, que nous utiliserons dans nos tests.</p>
<p>Rendez-vous dans la partie <code>client</code> :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/&lt;notre projet&gt;/client</span><br><span class="line"></span><br><span class="line"><span class="comment"># Nous installons cette fois-ci les modules en tant que devDependencies</span></span><br><span class="line"><span class="comment"># car nous n'en aurons pas besoin lorsque l'application tournera en production</span></span><br><span class="line">yarn add -D enzyme enzyme-adapter-react-16 enzyme-to-json</span><br><span class="line"></span><br><span class="line"><span class="comment"># Comme nous travaillons en TypeScript, il faut installer les types</span></span><br><span class="line">yarn add -D @types/enzyme @types/enzyme-adapter-react-16 @types/jest</span><br></pre></td></tr></table></figure>

<h4 id="Les-snapshots-et-enzyme-to-json"><a href="#Les-snapshots-et-enzyme-to-json" class="headerlink" title="Les snapshots et enzyme-to-json"></a>Les snapshots et <code>enzyme-to-json</code></h4><p><a href="https://www.npmjs.com/package/enzyme-to-json" target="_blank" rel="noopener"><code>enzyme-to-json</code></a> est un package permettant de convertir les wrappers d’Enzyme dans un format compatible avec les <a href="https://jestjs.io/docs/en/snapshot-testing" target="_blank" rel="noopener">snapshots Jest</a>.</p>
<p>La documentation Jest indique ceci à propos des snapshots :</p>
<blockquote>
<p>Snapshot tests are a very useful tool whenever you want to make sure your UI does not change unexpectedly.</p>
<p>A typical snapshot test case for a mobile app renders a UI component, takes a snapshot, then compares it to a reference snapshot file stored alongside the test. The test will fail if the two snapshots do not match: either the change is unexpected, or the reference snapshot needs to be updated to the new version of the UI component.</p>
</blockquote>
<p>Travailler avec les snapshots présente les avantages suivants :</p>
<ul>
<li>facilité de testing</li>
<li>cohérence renforcée avec l’UI</li>
</ul>
<p>En contrepartie, et à chaque fois que votre composant verra son UI modifiée, vous devrez regénérer les snapshots avec <code>jest -u</code> ou bien <code>yarn test -u</code> dans notre cas. Cela permet par ailleurs de voir plus facilement la répercussion des changements sur les tests et <em>a fortiori</em> prévenir d’éventuelles régressions.</p>
<h4 id="Configuration-des-tests"><a href="#Configuration-des-tests" class="headerlink" title="Configuration des tests"></a>Configuration des tests</h4><p>Nous venons d’installer les packages nécessaires à l’écriture de nos tests. Mais cela n’est pas terminé, puisqu’il reste un peu de configuration à faire.</p>
<p>Dans le fichier <code>~/&lt;notre projet&gt;/client/package.json</code>, si elle n’y est pas, il faut ajouter la propriété suivante, au plus haut niveau : </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">"jest": &#123;</span><br><span class="line">  "snapshotSerializers": [</span><br><span class="line">    <span class="string">"enzyme-to-json/serializer"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Exemple avec notre <code>package.json</code> :</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"project name"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"version"</span>,</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line">  </span><br><span class="line">  "jest": &#123;</span><br><span class="line">    "snapshotSerializers": [</span><br><span class="line">      <span class="string">"enzyme-to-json/serializer"</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Enfin, il reste une dernière configuration à faire.<br>Pour bien la comprendre, reportons-nous à la documentation officielle <a href="https://facebook.github.io/create-react-app/docs/running-tests?fbclid=IwAR0S-ssHV_2XD5xrIk0tVaT91m42LPZ-hcTkUo_yIgFT-Zjmg6Un_5dgP60#src-setuptestsjs" target="_blank" rel="noopener">Testing components - Shallow rendering</a></p>
<p>L’utilisation d’Enzyme requiert l’installation d’un <code>adapter</code>, chose que nous avons fait en installant <code>enzyme-adapter-react-16</code>. Cependant, il est nécessaire de créer un fichier <code>setupTests</code> dans lequel nous allons spécifier à Enzyme l’adapter à utiliser. Ainsi, comme noté dans la documentation, nous aurons le fichier suivant :</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; configure &#125; <span class="keyword">from</span> <span class="string">'enzyme'</span>;</span><br><span class="line"><span class="keyword">import</span> Adapter <span class="keyword">from</span> <span class="string">'enzyme-adapter-react-16'</span>;</span><br><span class="line"></span><br><span class="line">configure(&#123; <span class="attr">adapter</span>: <span class="keyword">new</span> Adapter() &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Cette dernière ligne est nécessaire car en Typescript, tous les fichiers</span></span><br><span class="line"><span class="comment">// doivent avoir au moins un export</span></span><br><span class="line"><span class="comment">// Cette ligne prévient une erreur de transpilation</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="literal">undefined</span>;</span><br></pre></td></tr></table></figure>

<p>Ce fichier <code>setupTests.ts</code> est à placer dans <code>~/&lt;notre projet&gt;/client/src/</code>.</p>
<p><em>Note : normalement, il faudrait spécifier ce fichier dans le <code>package.json</code>. Néanmoins, en utilisant <code>create-react-app</code>, nous utilisons également <code>react-script</code>, qui le charge automatiquement, pour peu qu’il soit situé au bon endroit.</em></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Nous voilà prêts pour écrire nos premiers tests.<br>Rendez-vous au prochain article pour notre premier composant et nos premiers tests unitaires. Et d’ici là, bon code !</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nugetchar.github.io/2019/07/12/a-react-tale-two/" data-id="cjyyuv6xm0001pffw46g2kiet" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/a-react-tale-react-javascript-typescript-configuration-npm-yarn-jest-enzyme-tests/">a-react-tale react javascript typescript configuration npm yarn jest enzyme tests</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/27/a-react-tale-three/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Une histoire de React - Chapitre III
        
      </div>
    </a>
  
  
    <a href="/2019/07/11/a-react-tale-one/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Une histoire de React - Chapitre I</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/a-react-tale-react-javascript-typescript-component-styled-component/">a-react-tale react javascript typescript component styled-component</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/a-react-tale-react-javascript-typescript-configuration-npm-yarn-jest-enzyme-tests/">a-react-tale react javascript typescript configuration npm yarn jest enzyme tests</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/welcome/">welcome</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/a-react-tale-react-javascript-typescript-component-styled-component/" style="font-size: 10px;">a-react-tale react javascript typescript component styled-component</a> <a href="/tags/a-react-tale-react-javascript-typescript-configuration-npm-yarn-jest-enzyme-tests/" style="font-size: 10px;">a-react-tale react javascript typescript configuration npm yarn jest enzyme tests</a> <a href="/tags/welcome/" style="font-size: 10px;">welcome</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/27/a-react-tale-three/">Une histoire de React - Chapitre III</a>
          </li>
        
          <li>
            <a href="/2019/07/12/a-react-tale-two/">Une histoire de React - Chapitre II</a>
          </li>
        
          <li>
            <a href="/2019/07/11/a-react-tale-one/">Une histoire de React - Chapitre I</a>
          </li>
        
          <li>
            <a href="/2019/07/11/first-post/">Bienvenue !</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Thomas Toledo-Pierre<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>