html, body, h1 {
    margin: 0;
}

.header {
    height: 100px;
    width: 100%;
    position: sticky;
    top: 0;
    box-shadow: 1px 0px 1px 0px black;
    padding: 8px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(28, 28, 34);
    transition: height 0.2s ease;
    overflow-y: hidden;
}

.small-header {
    height: 50px;
    transition: height 0.2s ease;
}

main {
    min-height: calc(100vh - 116px - 64px);
    background: #0f0c29;
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
    padding: 32px 0;
}

article {
    max-width: 80%;
    margin: auto;
    padding: 16px;
    background-color: #FFFFFF;
    color: #000000;
    border-radius: 4px;
    box-shadow: 1px 0px 1px 0px rgb(124, 120, 120);
}
